package arraylist_and_sorting_assignment;

import java.util.Arrays;

public class MeanAndMedian {
	public static double mean(int[] arr) {
		double sum = 0;
		int n = arr.length;
		for (int i = 0; i < n; i++) {
			sum += arr[i];
		}
		double res = sum / n;
		return res;
	}
	
	public static double median(int[] arr) {
		Arrays.sort(arr);
		int n=arr.length;
		if(n%2==1) {
			return arr[n/2];
		}
		return (double) (arr[(n - 1) / 2] + arr[n / 2]) / 2.0;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr = {9,3,5,1,7,2,8,4,6};
		System.out.println(mean(arr));
		System.out.println(median(arr));
	}

}
